<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" type="image/png"  href="assets/img/favicon.png">
    <title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>

    <link rel="stylesheet" href="{{ '/assets/css/styles.css?v=' | append: site.github.build_revision | relative_url }}">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>{{ site.title | default: site.github.repository_name }}</h1>
        <!-- <p>{{ site.description | default: site.github.project_tagline }}</p> -->

        <h3>Content:</h3>
        <table>
          {% for nav in site.navigation %}
            {% if nav.url contains "://" %}
              <tr><th><a href="{{ nav.url }}">{{ nav.title }}</a></th></tr>
            {% else %}
              {% if page.title ==nav.title %}
                <tr><th><b>{{ nav.title }}</b></th></tr>
              {% else %}  
                <tr><th><a href="{{ nav.url | relative_url }}">{{ nav.title }}</a></th></tr>
              {% endif %}  
            {% endif %}
          {% endfor %}
        </table>

        {% if site.show_downloads %}
          <ul>
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>            
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
          </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        {% if site.updated %}
        <p>Updated: {{ site.updated }}</p>
        {% endif %}
      </footer>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>

  </body>
</html>
